{
  "name": "medor.numero4",
  "authors": [
    "Sarah <sarah.magnan@gmail.com>"
  ],
  "description": "Fourth issue of Médor mag",
  "main": "",
  "license": "AGPL",
  "homepage": "https://medor.coop",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors/",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "^2.7.1",
    "normalize-opentype.css": "^0.2.4",
    "reset-css": "^2.0.2011012603"
  }
}
